xsd assignmentRep/books1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="books">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="type" use="required" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="edition" type="xs:string" />
							<xs:element name="author" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="first" type="xs:string" />
										<xs:element name="middle" type="xs:string" />
										<xs:element name="last" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="publishedDate">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="month" type="xs:string" />
										<xs:element name="day" type="xs:string" />
										<xs:element name="year" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="type" type="xs:string" />
							<xs:element name="price" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="isbn" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>